dn: cn=cp4badmin,dc=example,dc=com
uid: cp4badmin
userPassword: passw0rd
objectclass: inetorgperson
objectclass: top
objectclass: organizationalperson
objectclass: person
objectclass: eperson
sn: cp4badmin
cn: cp4badmin
mail: cp4badmin@example.com

dn: cn=cp4bausers,dc=example,dc=com
cn: cp4bausers
objectclass: groupOfNames
objectclass: top
member: cn=usr001,dc=example,dc=com
member: cn=usr002,dc=example,dc=com
member: cn=usr003,dc=example,dc=com
member: cn=usr004,dc=example,dc=com
member: cn=usr005,dc=example,dc=com
member: cn=usr006,dc=example,dc=com
member: cn=usr007,dc=example,dc=com
member: cn=usr008,dc=example,dc=com
member: cn=usr009,dc=example,dc=com
member: cn=usr010,dc=example,dc=com
member: cn=usr011,dc=example,dc=com
member: cn=usr012,dc=example,dc=com
member: cn=usr013,dc=example,dc=com
member: cn=usr014,dc=example,dc=com
member: cn=usr015,dc=example,dc=com
member: cn=usr016,dc=example,dc=com
member: cn=usr017,dc=example,dc=com
member: cn=usr018,dc=example,dc=com
member: cn=usr019,dc=example,dc=com
member: cn=usr020,dc=example,dc=com
member: cn=usr021,dc=example,dc=com
member: cn=usr022,dc=example,dc=com
member: cn=usr023,dc=example,dc=com
member: cn=usr024,dc=example,dc=com
member: cn=usr025,dc=example,dc=com
member: cn=usr026,dc=example,dc=com
member: cn=usr027,dc=example,dc=com
member: cn=usr028,dc=example,dc=com
member: cn=usr029,dc=example,dc=com
member: cn=usr030,dc=example,dc=com
member: cn=usr031,dc=example,dc=com
member: cn=usr032,dc=example,dc=com
member: cn=usr033,dc=example,dc=com
member: cn=usr034,dc=example,dc=com
member: cn=usr035,dc=example,dc=com
member: cn=usr036,dc=example,dc=com
member: cn=usr037,dc=example,dc=com
member: cn=usr038,dc=example,dc=com
member: cn=usr039,dc=example,dc=com
member: cn=usr040,dc=example,dc=com
member: cn=usr041,dc=example,dc=com
member: cn=usr042,dc=example,dc=com
member: cn=usr043,dc=example,dc=com
member: cn=usr044,dc=example,dc=com
member: cn=usr045,dc=example,dc=com
member: cn=usr046,dc=example,dc=com
member: cn=usr047,dc=example,dc=com
member: cn=usr048,dc=example,dc=com
member: cn=usr049,dc=example,dc=com
member: cn=usr050,dc=example,dc=com
member: cn=usr051,dc=example,dc=com
member: cn=usr052,dc=example,dc=com
member: cn=usr053,dc=example,dc=com
member: cn=usr054,dc=example,dc=com
member: cn=usr055,dc=example,dc=com
member: cn=usr056,dc=example,dc=com
member: cn=usr057,dc=example,dc=com
member: cn=usr058,dc=example,dc=com
member: cn=usr059,dc=example,dc=com
member: cn=usr060,dc=example,dc=com
member: cn=usr061,dc=example,dc=com
member: cn=usr062,dc=example,dc=com
member: cn=usr063,dc=example,dc=com
member: cn=usr064,dc=example,dc=com
member: cn=usr065,dc=example,dc=com
member: cn=usr066,dc=example,dc=com
member: cn=usr067,dc=example,dc=com
member: cn=usr068,dc=example,dc=com
member: cn=usr069,dc=example,dc=com
member: cn=usr070,dc=example,dc=com
member: cn=usr071,dc=example,dc=com
member: cn=usr072,dc=example,dc=com
member: cn=usr073,dc=example,dc=com
member: cn=usr074,dc=example,dc=com
member: cn=usr075,dc=example,dc=com
member: cn=usr076,dc=example,dc=com
member: cn=usr077,dc=example,dc=com
member: cn=usr078,dc=example,dc=com
member: cn=usr079,dc=example,dc=com
member: cn=usr080,dc=example,dc=com
member: cn=usr081,dc=example,dc=com
member: cn=usr082,dc=example,dc=com
member: cn=usr083,dc=example,dc=com
member: cn=usr084,dc=example,dc=com
member: cn=usr085,dc=example,dc=com
member: cn=usr086,dc=example,dc=com
member: cn=usr087,dc=example,dc=com
member: cn=usr088,dc=example,dc=com
member: cn=usr089,dc=example,dc=com
member: cn=usr090,dc=example,dc=com
member: cn=usr091,dc=example,dc=com
member: cn=usr092,dc=example,dc=com
member: cn=usr093,dc=example,dc=com
member: cn=usr094,dc=example,dc=com
member: cn=usr095,dc=example,dc=com
member: cn=usr096,dc=example,dc=com
member: cn=usr097,dc=example,dc=com
member: cn=usr098,dc=example,dc=com
member: cn=usr099,dc=example,dc=com
member: cn=usr100,dc=example,dc=com
member: cn=usr101,dc=example,dc=com
member: cn=usr102,dc=example,dc=com
member: cn=usr103,dc=example,dc=com
member: cn=usr104,dc=example,dc=com
member: cn=usr105,dc=example,dc=com
member: cn=usr106,dc=example,dc=com
member: cn=usr107,dc=example,dc=com
member: cn=usr108,dc=example,dc=com
member: cn=usr109,dc=example,dc=com
member: cn=usr110,dc=example,dc=com
member: cn=usr111,dc=example,dc=com
member: cn=usr112,dc=example,dc=com
member: cn=usr113,dc=example,dc=com
member: cn=usr114,dc=example,dc=com
member: cn=usr115,dc=example,dc=com
member: cn=usr116,dc=example,dc=com
member: cn=usr117,dc=example,dc=com
member: cn=usr118,dc=example,dc=com
member: cn=usr119,dc=example,dc=com
member: cn=usr120,dc=example,dc=com
member: cn=usr121,dc=example,dc=com
member: cn=usr122,dc=example,dc=com
member: cn=usr123,dc=example,dc=com
member: cn=usr124,dc=example,dc=com
member: cn=usr125,dc=example,dc=com
member: cn=usr126,dc=example,dc=com
member: cn=usr127,dc=example,dc=com
member: cn=usr128,dc=example,dc=com
member: cn=usr129,dc=example,dc=com
member: cn=usr130,dc=example,dc=com
member: cn=usr131,dc=example,dc=com
member: cn=usr132,dc=example,dc=com
member: cn=usr133,dc=example,dc=com
member: cn=usr134,dc=example,dc=com
member: cn=usr135,dc=example,dc=com
member: cn=usr136,dc=example,dc=com
member: cn=usr137,dc=example,dc=com
member: cn=usr138,dc=example,dc=com
member: cn=usr139,dc=example,dc=com
member: cn=usr140,dc=example,dc=com
member: cn=usr141,dc=example,dc=com
member: cn=usr142,dc=example,dc=com
member: cn=usr143,dc=example,dc=com
member: cn=usr144,dc=example,dc=com
member: cn=usr145,dc=example,dc=com
member: cn=usr146,dc=example,dc=com
member: cn=usr147,dc=example,dc=com
member: cn=usr148,dc=example,dc=com
member: cn=usr149,dc=example,dc=com
member: cn=usr150,dc=example,dc=com
member: cn=usr151,dc=example,dc=com
member: cn=usr152,dc=example,dc=com
member: cn=usr153,dc=example,dc=com
member: cn=usr154,dc=example,dc=com
member: cn=usr155,dc=example,dc=com
member: cn=usr156,dc=example,dc=com
member: cn=usr157,dc=example,dc=com
member: cn=usr158,dc=example,dc=com
member: cn=usr159,dc=example,dc=com
member: cn=usr160,dc=example,dc=com
member: cn=usr161,dc=example,dc=com
member: cn=usr162,dc=example,dc=com
member: cn=usr163,dc=example,dc=com
member: cn=usr164,dc=example,dc=com
member: cn=usr165,dc=example,dc=com
member: cn=usr166,dc=example,dc=com
member: cn=usr167,dc=example,dc=com
member: cn=usr168,dc=example,dc=com
member: cn=usr169,dc=example,dc=com
member: cn=usr170,dc=example,dc=com
member: cn=usr171,dc=example,dc=com
member: cn=usr172,dc=example,dc=com
member: cn=usr173,dc=example,dc=com
member: cn=usr174,dc=example,dc=com
member: cn=usr175,dc=example,dc=com
member: cn=usr176,dc=example,dc=com
member: cn=usr177,dc=example,dc=com
member: cn=usr178,dc=example,dc=com
member: cn=usr179,dc=example,dc=com
member: cn=usr180,dc=example,dc=com
member: cn=usr181,dc=example,dc=com
member: cn=usr182,dc=example,dc=com
member: cn=usr183,dc=example,dc=com
member: cn=usr184,dc=example,dc=com
member: cn=usr185,dc=example,dc=com
member: cn=usr186,dc=example,dc=com
member: cn=usr187,dc=example,dc=com
member: cn=usr188,dc=example,dc=com
member: cn=usr189,dc=example,dc=com
member: cn=usr190,dc=example,dc=com
member: cn=usr191,dc=example,dc=com
member: cn=usr192,dc=example,dc=com
member: cn=usr193,dc=example,dc=com
member: cn=usr194,dc=example,dc=com
member: cn=usr195,dc=example,dc=com
member: cn=usr196,dc=example,dc=com
member: cn=usr197,dc=example,dc=com
member: cn=usr198,dc=example,dc=com
member: cn=usr199,dc=example,dc=com
member: cn=usr200,dc=example,dc=com
member: cn=cp4badmin,dc=example,dc=com

dn: cn=cp4badmins,dc=example,dc=com
cn: cp4badmins
objectclass: groupOfNames
objectclass: top
member: cn=cp4badmin,dc=example,dc=com
